Schema_Plano_con_elementos_complejos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="libros">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="autor" type="xs:string" />
            <xs:element name="tapa" >
            <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="rustica|dura"/>
                  <xs:whiteSpace value="replace"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:element>
            <xs:element name="publicado" type="xs:date"/>

        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
