schema_extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--EJEMPLO DE DISEÑO AL ESTILO MUÑECA RUSA CON ELEMENTOS SIMPLES 
    Y ATRIBUTO DE TIPO ENUMERACIÓN -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--## DEFINICIÓN DE TIPOS DE DATOS PARA USARLOS DE BASE EN ELEMENTOS 
    DEFINIDOS POR EXTENSIÓN ## -->

    <xs:simpleType name="base-telefono">
        <xs:restriction base="xs:int">
            <xs:pattern value="[0-9]{9}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="base-apellido">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30 "/>
        </xs:restriction>
    </xs:simpleType>

<!--## DEFINICIÓN DE ELEMENTOS SIMPLES ## -->
    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="10 "/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <!-- ATRIBUTOS -->
    <xs:attribute name="tipo-telefono">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="fijo" />
                <xs:enumeration value="movil" />
                <xs:enumeration value="empresa" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>


    <xs:element name="genero">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="femenino|masculino"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:normalizedString">
                <xs:length value="100"></xs:length>
                <xs:pattern value="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <xs:element name="edad"> 
        <xs:simpleType>
            <xs:restriction base="xs:integer"> 
                <xs:minInclusive value="1"></xs:minInclusive>
                <xs:maxInclusive value="120"></xs:maxInclusive>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    
    <xs:attribute name="tipo-apellido">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="primer" />
                <xs:enumeration value="segundo" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

<!-- ## ELEMENTOS COMPLEJOS ##--> 

    <!--EJEMPLO DE DEFINICÓN POR EXTENSIÓN -->
    <xs:element name="telefono">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="base-telefono" >
                    <xs:attribute ref="tipo-telefono" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="apellido">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="base-apellido">
                    <xs:attribute ref="tipo-apellido" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="contacto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre "/>
                <!--EJEMPLO DE MAXOCCURS -->
                <xs:element ref="apellido" minOccurs="1" maxOccurs="2"/>
                <xs:element ref="telefono" minOccurs="1" maxOccurs="3"/>   
                <xs:element ref="edad" minOccurs="1" maxOccurs="120"/>               
                <xs:element ref="telefono" minOccurs="1" maxOccurs="3"/>
            </xs:sequence>
            <xs:attribute ref="genero "/>
            <xs:attribute ref="email "/>
    
           
        </xs:complexType>    
    </xs:element>

    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="contacto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>